<!DOCTYPE html>
<html lang="en">
<head>



<style>/* Stylesheet 2: */

body{
    font : 100% Lucida;
    margin : top 0px, 20px;
    line-height: 10x;
    background-color: rgb(187, 95, 95);
}

.container{
    min-width: 900px;
}

.wrapper{
    position : relative;
    overflow : hidden;
    margin-left : 5px
}

#sideBar{
margin-left : 5px;
background-color: gray;

}

#top{
    border-radius : 2px;
    margin-left : 4px;
    color : white;
    font-size : 30px;
    padding : 15px;
}

#top h1{
    margin : 0;
    margin-bottom: 20px;
}

#top p{
    margin : 0;
    margin-bottom: 35px;
}

#menubar{
    width :200px;
    float : right;
    margin-top : 5px;

}

#main{
background-color: white;
padding : 10px;
height : 300px;
}

#main h1, #main h2 {
color : rgb(241, 62, 62);
}

#menulist{
    margin : 0;
    padding : 0;
}
.menuitem{
width : 200px;
color:white;
font-size : 18px;
margin : 4px;
padding : 13px;
border-radius: 25px;
list-style-type: none;
background-color: rgb(187, 95, 95);
text-align: center;
cursor : pointer;
border : 1px solid ;
margin-left : -30px;
font-weight: bold;
}


#sidebar{
background-color: rgb(252, 189, 189);
font-size : 15px;
color :rgb(199, 55, 55);
height : 100px;
margin-top :-20px;
padding : 10px;
}
#bottom{
text-align: center;
color : white;
padding : 10px;
font-size: 80%;
}

a{
    color:rgb(252, 189, 189);
    text-decoration: none; 
}


</style>



</head>
<body>

    <div class = "container wrapper">
    <div id ="top">
        <h1>Welcome to 22200429`s Homepage</h1>
        <p>Use to menu to select  different Stylesheets</p>
    </div>


    <div class ="wrapper">
        <div id ="menubar">
            <ul id="menulist">
                    <li class="menuitem" onclick="reStyle(1)">Stylesheet 1</li>
                    <li class="menuitem" onclick="reStyle(0)">Stylesheet 2</li>
                    <li class="menuitem" onclick="reStyle(2)">Stylesheet 3</li>
                    <li class="menuitem" onclick="reStyle(3)">Stylesheet 4</li>
                    <li class="menuitem" onclick="noStyles()">No Stylesheet</li>
            </ul>
        </div>
        
    <div id = "main">
    <h1>Same Page Different Stylesheets</h1>
    <p>This is a demonstration of how different stylesheets can change the layout of 
        your HTML page. You can change the layout of this page by selecting different 
        stylesheets in the menu, or by selecting one of the following links:<br>
        <a href="#" onclick="reStyle(1);return false">Stylesheet1</a>,
        <a href="#" onclick="reStyle(0);return false">Stylesheet2</a>,
        <a href="#" onclick="reStyle(2);return false">Stylesheet3</a>,
        <a href="#" onclick="reStyle(3);return false">Stylesheet4</a>.
    </p>
    <h2>No Styles</h2>
    <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:<br><a href="#" onclick="noStyles();return false">No Stylesheet</a>.</p>
   </div>

    <div id = "sidebar">
        <h3>Side-Bar</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
</div>


<div id ="bottom">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</div>
</div>


<script>
    function noStyles(){
     document.styleSheets[0].disabled = true;

    }
    
     function reStyle(n) {
    noStyles()
    document.styleSheets[n].disabled = false;
}


</script>

</body>
</html>